{
    "files.associations": {
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory0": "cpp",
        "xtr1common": "cpp",
        "string": "cpp",
        "stdexcept": "cpp"
    }
}